spring.datasource.url=jdbc:postgresql://localhost:5432/capstonedb
spring.datasource.username=capstone
spring.datasource.password=capstone123

spring.jpa.hibernate.ddl-auto=update

app.auth.session-ttl-minutes=120
app.cors.allowed-origins=http://localhost:4200,https://tu-dominio.cl
